{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": ""
  },

  "Jwt": {
    "Issuer": "stockma-api",
    "Audience": "stockma-web",
    "ExpiresMinutes": 15,
    "Key": ""
  },

  "RateLimiting": {
    "Auth": {
      "PermitPerWindow": 5,
      "WindowSeconds": 60
    }
  },

  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },

  "Otp": {
    "ExpiryMinutes": 10,
    "Length": 6,
    "MaxAttempts": 5,
    "MaxIssuesPerWindow": 5,
    "IssueWindowMinutes": 15
  },

  "Sms": {
    "Provider": "",
    "AccountSid": "",
    "ApiKey": "",
    "Sender": ""
  },

  "Tenant": {
    "MaxTrustedDevices": 2,
    "ExpiryThresholds": {
      "GreenMonths": 6,
      "YellowMonths": 3
    }
  }
}
