{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=stockma;Username=app_user;Password=app_user"
  }
}
